# BookMyShowAutomation

./: Jenkinsfile  README.md  pom.xml  testng.xml
config/: config.properties
features/: city.feature  giftcard.feature  login.feature  movie.feature
reports/: cucumber.html  cucumber.json
src/main/java/base/: ConfigLoader.java  DriverSetup.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/pages/: CityPage.java  GiftCardPage.java  LoginPage.java  MoviePage.java
src/main/java/utils/: ExcelUtils.java  ScreenshotUtil.java  WaitUtils.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CitySteps.java  GiftCardSteps.java  LoginSteps.java  MovieSteps.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BMS Cucumber Suite/: City Tests.html  City Tests.xml  CucumberTests.html  CucumberTests.xml  Login Tests.html  Login Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
